<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    form{
        background-color:gray; 
        display: inline-block;
        align-items: center;
        text-align: right;
        width: 700px;
        padding: 10px;
    }
    input{
        display: inline-table;
        width: 500px;
        margin-right: 20px;
        margin-top: 10px;
    }
    h2{
        text-align: center;
    }
    input[type="button"]{
        float: left;
        margin-left: 45%;
        margin-top: 10px;
        background-color: blue;
        border: none;
        width: 100px;
        height: 30px;
        color:white;
    }
    </style>
    <script src="main.js"></script>

</head>
<body>
    <form id="myForm">
        <h2>Formulario Total</h2>
        Nombre: <input type="text" onblur="validarNombre(this)" id="name"><br>
        Apellidos: <input type="text" onblur="validarApellidos(this)" id="surname"><br>
        e-mail: <input type="text" onblur="validarMail(this)" id="mail"><br>
        DNI: <input type="text" onblur="validarDni(this)" id="dni"><br>
        Password: <input type="password" onblur="validarPassword(this)" id="password"><br>
        Repetir password: <input type="password" onblur="validarRPassword(this)" id="rpassword"><br>
        IP Equipo: <input type="text" onblur="validarIpEquipo(this)" id="ipequipo"><br>
        <input type="button" value="Enviar" onclick="validarFormulario(this)"/>
    </form>
</body>
</html>